html
{
    scroll-behavior: smooth;
}
body
{
    font-family: "Lato", sans-serif;
    padding: 0;
    margin: 0;
}

.navbar
{
    background-color: #111;
    color : white;
    padding: 20px 50px;
}

.nav
{
    display: flex;
    align-items: right-left;
    justify-content: space-between
}

.brand-logo
{
	height: 60px;
}

.nav-item
{
	display: flex;
	align-items: center;

}

.search
{
	width: 500px;
	display: flex;
}

.search-btn
{
	width: 20%;
	height: 40px;
	padding: 10px, 20px;
	border: none;
	outline: none;
	cursor: pointer;
	background: #383838;
	color: #fff;
	text-transform: capitalize;
	font-size: 15px;
	border-top-right-radius: 10px;
	border-top-right-radius: 10px;
}




.nav-item a{
	margin-left: 20px;
}

.nav-item a img{
	width: 40px;
}

.menu
{
    display: flex;
    align-items: center;
    justify-content: center;
}

.item
{
    margin-right: 50px;
    cursor: pointer;
    color: lightgray;
    font-weight: 400;
}
.laptop
{
	width: 1600px;
	height: calc(50vh - 20px);
	background-size: cover;
	background-image: url("image/blure.jpg");
	display: flex;
	justify-content: center;
	align-items: center;
}

.product
{
	padding: 0 10vw;
	display: flex;
	overflow-x: auto;
	scroll-behavior: smooth;

}

.card
{
	flex: 0 0 auto;
	width: 250px;
	height: 450px;
	margin-right: 40px;
}

.image{
	position: relative;
	width: 100%;
	height: 300px;
	overflow: hidden;
}

.thumb
{
	width: 100%;
	height: 350;
	object-fit: cover;
}

.discount
{
	position: absolute;
	background: #d1d1d1;
	padding: 5px;
	border-radius: 5px;
	color: beige;
	right: 10px;
	top: 10px;
	text-transform: capitalize;
}

.btn
{
	position: absolute;
	bottom: 10px;
	left: 50px;
	transform: translate(-50%);
	padding: 10px;
	width: 90%;
	text-transform: capitalize;
	border: none;
	outline: none;
	background: #d1d1d1;
	border-radius: 5px;

}

.info
{
	width: 100%;
	height: 100px;
	padding-top: 10px;
}

.brand
{
	text-transform: uppercase;
}

.short
{
	width: 100%;
	height: 20px;
	line-height: 20px;
	overflow: hidden;
	opacity: 0.5;
	text-transform: capitalize;
	margin: 5px 0;
}

.price
{
	font-weight: 900;
	font-size: 20px;
}

.actual
{
	margin-left: 20px;
	opacity: 0.5;
	text-decoration: line-through;
}


.footer{
	display: flex;

}

.footerleft
{
	flex: 2;
	display: flex;
	padding: 50%;
	justify-content: space-between;
}

.footermenu
{
	font-size: 16px;
}

.list
{
	padding: 0;
	list-style: none;
}

.features
{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 50px;
}

.feature
{
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}

ficone
{
	width: 50px;
	height: 50px;
}

ftitle
{
	font-size: 20px;
	font-weight: 600;
	margin: 20px;
}

.gallery
{
	padding: 50px;
	display: flex;
}
 .gitem
 {
	 flex: 1;
	 padding: 50px;
 }

 gimg
 {
	 width: 100%;
 }

.gtopic
{
	text-align: center;
}


.ptitle
{
	font-size: 14px;
	font-weight: 300;
}

.label
{
	font-size: 14px;
	font-weight: 300;
}
.pinput
{
	padding: 10px;
	margin: 10px 10px;
	border: none;
	border-bottom: 1px solid gray;
}


.ptitle
{
	width: 500px;
	height: 500px;
	background-color: wheat;
	position: absolute;
	margin: auto;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 10px 50px;
	display: none;
}

.pinput{
	padding: 10px;
	margin: 10px 0px;
	border: none;
	border-bottom: 1px solid gray;

}
.pinput::placeholder
{
	color: #383838;
}

.sm{
	width: 30%;
}

.pbtn
{
	position: absolute;
	height: 40px;
	width: 100%;
	left: 0;
	color: gray;
	border: none;
	cursor: pointer;
}

.close
{
	width: 20px;
	height: 20px;
	position: absolute;
	background-color: gray;
	color: #fff;
	top: 10px;
	right: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	padding: 2px;

}